@CHARSET "UTF-8";
/*index.html  */
body {
	text-align: center;
	margin: auto;
}

#banner1 {
	width: 840px;
	height: 200px;
	background-size: 840px 200px;
	margin: auto;
	background-image: url("bgimg.jpg");
}

#content {
	width: 840px;
	height: 400px;
	position: relative;
	margin: auto;
}

#left {
	width: 240px;
	height: 400px;
	background-color: #9cf;
	top: 0px;
	left: 0px;
	position: absolute;
	margin: auto;
}

#right {
	width: 600px;
	height: 400px;
	top: 0px;
	left: 240px;
	position: absolute;
	margin: auto;
}

#footer {
	width: 840px;
	height: 50px;
	background-color: #9cf;
	margin: auto;
}
/*banner.html  */
h1 {
	padding-top: 50px;
}

#my {
	font: 20px '宋体';
}
/*left.html  */
#left_p1 {
	padding-top: 100px;
}

#left_p2 {
	padding-top: 110px;
}

#footer102 {
	padding: 10px
}