server:
  port: 9527
spring:
  datasource:
    username: root
    password: 123456
#    password: Netcontroller@20120209!
    url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#    url: jdbc:mysql://39.104.53.187:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
multimeter:
  pdfPath: D:\IdeaProjects\multimeter\src\main\resources\record\
#  pdfPath: /usr/record/
  scorePath: D:\IdeaProjects\multimeter\src\main\resources\transcript\
#  scorePath: /usr/transcript/