<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="/static/img/favicon.png" />
<meta name="author" content="Unknown" />
<meta name="description" content="Beego sample app - Web IM" />
<meta name="keywords" content="Go, golang, beego, sample, Web IM">

<link href="/static/css/bootstrap.min.css" rel="stylesheet" />

<script src="/static/js/jquery-1.10.1.min.js"></script>
{{if .IsLongPolling}}
<script src="/static/js/longpolling.js"></script>
{{end}}
{{if .IsWebSocket}}
<script src="/static/js/websocket.js"></script>
{{end}}