@CHARSET "UTF-8";
/*index  */
body {
	text-align: center;
	margin: auto;
}

#banner {
	width: 840px;
	height: 200px;
	/* border: 1px black solid; */
	background-size: 840px 200px;
	background-image: url("bgimg.jpg");
	margin: auto;
}

#content {
	width: 840px;
	height: 400px;
	margin: auto;
	/* border:1px black solid; */
}

#footer {
	width: 840px;
	height: 50px;
	margin: auto;
	/* border: 1px black solid; */
	background: #9cf;
}
/*banner.jsp  */
#ke {
	padding-top: 35px;
	font-size: 36px;
	font-weight: bolder;
	/* font-family: '宋体'; */
}

#My {
	font: 20px '宋体';
	font-weight: 600;
}
/*footer.jsp  */
#laster {
	padding-top: 16px;
}