<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#ke{
	padding-top: 35px;
	font-size: 36px;
	font-weight: bolder;
	/* font-family: '宋体'; */
}
#My{
font: 20px '宋体';
font-weight:600;}
</style>


</head>

<body>
<div id = "ke">
Java Web应用程序开发
</div>
<br>
<div id="My">软件技术   15级1班    201507720121        程连龙</div>

<br/>
<hr/>
<a href="#">JSP基本操作</a>&nbsp;&nbsp;&nbsp;

<a href="#">数据库访问</a>
</body>
</html>